<!DOCTYPE html>
<html>
	<head>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
			body{
				background-color:#66ff66;
			}
			
			div.center {
				display: block;
				margin: 0 auto;
}
			.text {
				color: #e6e6e6;
				text-align: center;
				
}
			.box {
				border-style: solid;
				border-color: black;
				border-width: 1px;
				text-align: center;
				padding-top: 50px;
				padding-right: 30px;
				padding-bottom: 50px;
				padding-left: 80px;
			} 
			
			.smaller-image {
				width: 300px;
				border-radius: 50%;
			}	
				
				
			#header {
				position: fixed;
				top: 0;
				width: 100%;
				height:7%;
				background-color:#0055ff;
				z-index: 999999;
			}
			
			#about {
			    background-color: #666666;
			}
			
			#portfolio {
				background-color: #cccccc;
			}
			
			#closing {
				background-color:#666666;
			}	
		</style>
	</head>
	<body>
		<div class="container-fluid">
		
			<div class="row well" id="header">
			
				<div class="col-md-8">
					<h2>this is a test?</h2>
				 </div>
				 
				<div class="col-md-4">
					<ul class="pagination">
						<li><a href="#">About</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				  </div>
			 </div>
			
			<div id="about"class="box">
				<h2 class="text">About me</h2>
				<div class="row">
				<div class="col-md-6"> 
				<p class="text">I am an Aluminum and Steel Welder with Tech training and 3+ years of work experience.I am currently working to better myself by learning computer programing through freeCodeCamp's curriculum.</p>
				</div>
				<div class="col-md-6"> 
				<img class="img-responsive smaller-image" src="http://i1378.photobucket.com/albums/ah91/Ezra_Pennington/profile%20pic_zpsammynd8l.jpg?t=1482699393">
				</div>
				</div>
			</div>
			
			<div id="portfolio"class="box">
			    <h2  style="color:#333333">Portfolio</h2>
					<div class="row">
					<div class="col-md-6">
					 <img class="img-responsive" src="http://nulledtheme.tech/thumb.php?id=8009&w=500&h=300">
					 </div>
					<div class="col-md-6"> 
					 <img class="img-responsive" src="http://nulledtheme.tech/thumb.php?id=8009&w=500&h=300">
					 </div>
					</div>
					<div class="row">
					<div class="col-md-6">
   					 <img class="img-responsive" src="http://nulledtheme.tech/thumb.php?id=8009&w=500&h=300">
					 </div>
					<div class="col-md-6"> 
					 <img class="img-responsive" src="http://nulledtheme.tech/thumb.php?id=8009&w=500&h=300">
					 </div>
					</div>
			</div>
			
			<div id="closing"class="box">
				<h2 class="text">Contact me</h2>
				<div class="text-center">
				<ul class="pagination">
					<li><a href="https://www.facebook.com/ezra.pennington.9">Facebook</a></li>
					<li><a href="https://www.linkedin.com/in/ezra-pennington-95ab9a69?authType=NAME_SEARCH&authToken=oH63&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A244807126%2CauthType%3ANAME_SEARCH%2Cidx%3A1-1-1%2CtarId%3A1482900188485%2Ctas%3AEzra">Linkedin</a></li>
					<li><a href="https://github.com/FireSquad101">Github</a></li>
					<li><a href="https://www.freecodecamp.com/firesquad101">freeCodeCamp</a></li>
				</ul>
				</div>

			</div>
		</div>			
	</body>
</html>
